name: Enviroment
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: PrintEnv Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production-deploy
    steps:
      - name: PrintEnv Deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  storybook:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository code
        uses: actions/checkout@v3
      - name: Install dependecies
        run: npm ci
      - name: Storybook start
        run: npm run test