name: Enviroment
on:
  push:
jobs:
  storybook:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository code
        uses: actions/checkout@v3
      - name: Install dependecies
        run: npm ci
      - name: Storybook start
        run: npm run build-storybook
      - name: Loki start
        run: npm run loki:ci:local
        if: always()
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: build
      - name: Get build project
        uses: actions/download-artifact@v3
        with:
          name: build
#  loki:
#    needs: storybook
#    runs-on: ubuntu-latest
#    steps:
#      - name: Get repository code
#        uses: actions/checkout@v3
#      - name: Install dependecies
#        run: npm ci
#      - name: Loki start
#        run: npm run loki:ci