name: Build Deploy artifact
on: [ push, workflow_dispatch ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository code
        uses: actions/checkout@v3
      - name: Install dependecies
        run: npm ci
      - name: Build project
        run: npm run build
      - name: build storybook
        run: npm run build-storybook
      - name: loki screenshot testing
        run: npm run loki:ci:local
#      - name: Upload Artifact
#        uses: actions/upload-artifact@v3
#        with:
#          name: build
#          path: build
#  deploy:
#    needs: build
#    runs-on: ubuntu-latest
#    steps:
#      - name: Get build project
#        uses: actions/download-artifact@v3
#        with:
#          name: build